#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to ERROR and append to stdout
#http://www.linuxidc.com/Linux/2010-07/27150.htm
log4j.rootLogger=debug, stdout
#log4j.logger.org.apache.catalina=info,stdout


#----------------------util start

#log4j.logger.com.opensymphony=ERROR
#log4j.logger.org.springframework=ERROR,stdout
#log4j.logger.org.springframework.jdbc.core=ERROR
#log4j.logger.org.springframework.web.servlet=ERROR,stdout
#log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.log4j=ERROR
#log4j.logger.org.apache.commons.httpclient=DEBUG


log4j.logger.noModule=error
log4j.logger.jdbc.audit=error,stdout
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultset=error,stdout
log4j.additivity.jdbc.resultset=false

log4j.logger.jdbc.sqlonly=error,stdout
log4j.additivity.jdbc.sqlonly=false

log4j.logger.jdbc.sqltiming=debug,stdout
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc.connection=error
log4j.additivity.jdbc.connection=false

#----------------------util end
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n


#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.stdout.File=/logs/stdout.log
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n



#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.compression=off # is compression enabled (off, on, or an integer content length limit)
#server.tomcat.compressable-mime-types=text/html,text/xml,text/plain # comma-separated list of mime types that Tomcat will compress
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
#        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
#        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3} # regular expression matching trusted IP addresses
#server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
#server.tomcat.protocol-header-https-value=https # value of the protocol header that indicates that the incoming request uses SSL
#server.tomcat.port-header= # front end proxy port header
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-http-header-size= # maximum size in bytes of the HTTP message header
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/var/logs/springboot

#logging.path=/var/log
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)